public class Solution {
    public String countAndSay(int A) {
        return(cs(A));
    }
    
    public String cs(int n) {
        if (n == 1)
            return "1";
        if (n == 2)
            return "11";

        String str = "11";
        
        
        for (int i = 3; i <= n; i++) {
            str +='$';
            int cnt = 1;
            String tmp = "";
            char c[] = str.toCharArray();
            for (int j = 1; j < str.length(); j++) {
                if (c[j] != c[j - 1]) {
                    tmp += cnt + 0;
                    tmp += c[j - 1];
                    cnt = 1;
                } else
                    cnt++;
            }
            str = tmp;
        }
        return str;
    }
}
