/*
The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11.
11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:

if n = 2,
the sequence is 11.
*/



public class Solution {
    public String countAndSay(int A) {
        return(cs(A));
    }
    
    public String cs(int n) {
        if (n == 1)
            return "1";
        if (n == 2)
            return "11";

        String str = "11";
        
        
        for (int i = 3; i <= n; i++) {
            str +='$';
            int cnt = 1;
            String tmp = "";
            char c[] = str.toCharArray();
            for (int j = 1; j < str.length(); j++) {
                if (c[j] != c[j - 1]) {
                    tmp += cnt + 0;
                    tmp += c[j - 1];
                    cnt = 1;
                } else
                    cnt++;
            }
            str = tmp;
        }
        return str;
    }
}
