public class Solution {
    public String longestCommonPrefix(ArrayList<String> A) {
        
         if(A.size()< 1) return "";
        
        if( A.size() == 1) return A.get(0);
        
        String prefix = A.get(0);
        for(int i=0;i<A.size();i++){
            prefix = select(prefix,A.get(i));
        }
        return prefix;
    }
    
    public String select(String prefix,String comp){
        int count = 0;
        for(int i=0;i<prefix.length();i++){
            if(i<comp.length()){
                if(prefix.charAt(i) == comp.charAt(i)){
                 count++;
                }else{
                 break;
            }     
            }
            
          
        }
        
        return prefix.substring(0,count);
    }
}
