public class Solution {
    public int isPalindrome(String s) {
       Stack<Character> st = new Stack<>();
        s = s.toUpperCase();
        for(int i=0;i<s.length();i++)
            if(Character.isLetter(s.charAt(i))|| Character.isDigit(s.charAt(i)))
                st.push(s.charAt(i));
        
         for(int i=0;i<s.length();i++)
            if(Character.isLetter(s.charAt(i))|| Character.isDigit(s.charAt(i)))
                if(s.charAt(i) != st.pop()) return 0;
        return 1;
    }
}
