

/*Given two sorted integer arrays A and B, merge B into A as one sorted array.

Input : 
         A : [1 5 8]
         B : [6 9]

Modified A : [1 5 6 8 9]

*/

public class Solution {
    public void merge(ArrayList<Integer> a, ArrayList<Integer> b) {
        
        int i = 0, j = 0;
  
  ArrayList<Integer> c = new ArrayList<>();
  
  while(i < a.size() && j < b.size()){
      if(a.get(i) < b.get(j)){
          c.add(a.get(i));
          i++;
      } else {
          c.add(b.get(j));
          j++;
      }
  }
  while(i < a.size()){
          c.add(a.get(i));
          i++;
      }

      while(j < b.size()){
            c.add(b.get(j));
            j++;
        }
    
    a.clear();
    
    for(int item: c){
        a.add(item);
    }
        
    }
}
